MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=svipMySQL
MYSQL_DATABASE=svip
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

FLASK_LOCAL_PORT=5000
FLASK_DOCKER_ADDRESS=0.0.0.0
FLASK_DOCKER_PORT=5000