[Maven]
pom.xml

[Gradle]
gradle.build
.kts

[Sbt]
build.sbt

[Pip]
requirements.txt
Pipfile.lock

[NPM]
npm-shrinkwrap.json
package-lock.json
pnpm-lock.yaml
rush.js
.min.js

[Yarn]
yarn.lock

[Bower]
bower.json

[Composer]
composer.lock
composer.json

[Python]
pyproject.toml
setup.py
pdm.lock
bdist_wheel
.whl
.egg-info

[Poetry]
poetry.lock

[Go]
binary
go.mod
go.sum
Gopkg.lock

[Gem]
Gemfile.lock
gemspec

[Cargo]
Cargo.toml
Cargo.lock

[.NET]
.csproj
packages.config
project.assets.json
packages.lock.json

[NuGet]
.nupkg

[Paket]
paket.lock

[Dart]
pubspec.lock
pubspec.yaml

# Haskell
[Cabal]
cabal.project.freeze

[Elixir]
mix.lock

[Conan]
conan.lock
conanfile.txt
conanfile.py

[Cmake]
.cmake
CMakeLists.txt

[Meson]
meson.build

[ClojureCLI]
deps.edn

[Leiningen]
project.clj

[Swift]
Package.resolved
Package.swift