# CDX Format
# https://cyclonedx.org/
[cyclonedx.format]
json
xml

[cyclonedx.spec_version]
1.5
1.4
1.3
1.2
1.1
1.0

# SPDX Format
# https://spdx.dev/
[spdx.format]
json
xml
rdf/xml
spdx
xlsx
xls
yaml

[spdx.spec_version]
1.0
1.1
1.2
2.0
2.1
2.1.1
2.2
2.3
3.0