# file: sbom.cfg
# Configuration file for sbom for validating data in tool config files
# To add a new schema, add the following sections:
#   [YOUR_SCHEMA.spec_version] - list of valid spec versions
#   [YOUR_SCHEMA.format] - list of valid file formats
#
# TOOL PARSING WILL FAIL IF THESE SECTIONS ARE NOT ADDED

# CDX Format
# https://cyclonedx.org/
[cyclonedx.spec_version]
1.5
1.4
1.3
1.2
1.1
1.0

[cyclonedx.format]
json
xml

[spdx.spec_version]
1.0
1.1
1.2
2.0
2.1
2.1.1
2.2
2.3
3.0

# SPDX Format
# https://spdx.dev/
[spdx.format]
json
xml
rdf/xml
spdx
xlsx
xls
yaml

