source: "https://github.com/CycloneDX/cdxgen"
profiles:
  - schema: "cyclonedx"
    spec_version: "1.4"
    format: "json"
    languages:
      - "Javascript"
      - "Java"
      - "PHP"
      - "Python"
      - "Go"
      - "Ruby"
      - "Rust"
      - "C#"
      - "Dart"
      - "Haskell"
      - "Elixir"
      - "C"
      - "C++"
      - "Objective C"
      - "Swift"
    package_managers:
      - "NPM"
      - "Yarn"
      - "Rush"
      - "Bower"
      - "Maven"
      - "Gradle"
      - "Scala"
      - "Bazel"
      - "Composer"
      - "Pip"
      - "Go"
      - "Gems"
      - "Cargo"
      - ".NET"
      - "NuGet"
      - "Paket"
      - "Dart"
      - "Cabal"
      - "Mix"
      - "Conan"
      - "Cmake"
      - "ClojureCLI"
      - "Leiningen"
      - "Swift"
    commands:
      - "cdxgen -r -o $SBOM_OUT/cdxgen-cdx14.json"