profiles:
  - schema: "cyclonedx"
    spec_version: "1.0"
    format: "xml"
    language:
      - "Javascript"
    package_manager:
    commands:
      - "bower --allow-root install"
      - "cdx-bower-bom -o $SBOM_OUT/cdxbower-cdx10.xml"