source: "https://github.com/eclipse/jbom"
profiles:
  - schema: "cyclonedx"
    spec_version: "1.3"
    format: "json"
    languages:
      - "Java Binary"
    commands:
      - "java -jar /usr/local/bin/jbom.jar -d . -o $SBOM_OUT"