profiles:
  - schema: "cyclonedx"
    spec_version: "1.3"
    format: "json"
    language:
      - "Java_Jar"
    package_manager:
    commands:
      - "java -jar /usr/local/bin/jbom.jar -d . -o $SBOM_OUT"