source: "https://github.com/RetireJS/retire.js"
profiles:
  - schema: "cyclonedx"
    spec_version: "1.4"
    format: "json"
    languages:
      - "Javascript"
    package_managers:
      - "NPM"
    commands:
      - "retire --outputformat cyclonedxJSON > $SBOM_OUT/retirejs-cdx14.json"