tool: "retire.js"
profiles:
  - schema: "cyclonedx"
    spec_version: "1.4"
    format: "json"
    language:
      - "Javascript"
    commands:
      - "retire --outputformat cyclonedxJSON > {output_dir}/retirejs-cdx14.json"