profiles:
  - schema: "cyclonedx"
    spec_version: "1.4"
    format: "json"
    language:
      - "Javascript"
    package_manager:
    commands:
      - "retire --outputformat cyclonedxJSON > $SBOM_OUT/retirejs-cdx14.json"