tool: "sbom_tool"
runtime_args:
  - "output_dir"
profiles:
  - schema: "spdx"
    spec_version: "2.2"
    format: "json"
    language:
      - "Go"
      - "Python"
      - "Ruby"
      - "Rust"
    commands:
      - "sbom-tool generate -ps . -b . -m . -pn . -pv ."
      - "mv _manifest/spdx_2.2/manifest.spdx.json {output_dir} && rm -rf _manifest"