profiles:
  - schema: "spdx"
    spec_version: "2.2"
    format: "spdx"
    language:
      - "Go"
      - "Rust"
      - "PHP"
      - "Java"
      - "Javascript"
      - "Python"
      - "Ruby"
      - "Swift"
    package_manager:
    commands:
      - "spdx-sbom-generator -o $SBOM_OUT"