tool: "cyclonedx-py"
runtime_args:
  - "output_dir"
profiles:
  - schema: "spdx"
    spec_version: "2.2"
    format: "spdx"
    language:
      - "Go"
      - "Rust"
      - "PHP"
      - "Java"
      - "Javascript"
      - "Python"
      - "Ruby"
      - "Swift"
    commands:
      - "spdx-sbom-generator -o {output_dir}"