source: "https://github.com/anchore/syft"
profiles:
  - schema: "cyclonedx"
    spec_version: "1.4"
    format: "json"
    languages:
      - "Erlang"
      - "Java"
      - "Python"
    package_managers:
      - "Conan"
      - "Dart"
      - ".NET"
      - "Cocoapods"
      - "Mix"
      - "Go"
      - "Cabal"
      - "NPM"
      - "Yarn"
      - "Composer"
      - "Poetry"
      - "Pip"
      - "Gem"
      - "Cargo"
      - "Swift"
    commands:
      - "syft . -o cyclonedx-json@1.4=$SBOM_OUT/syft-cdx14.json"
  - schema: "spdx"
    spec_version: "2.3"
    format: "spdx"
    languages:
      - "Erlang"
      - "Java"
      - "Python"
    package_managers:
      - "Conan"
      - "Dart"
      - ".NET"
      - "Cocoapods"
      - "Mix"
      - "Go"
      - "Cabal"
      - "NPM"
      - "Yarn"
      - "Composer"
      - "Poetry"
      - "Pip"
      - "Gem"
      - "Cargo"
      - "Swift"
    commands:
      - "syft . -o spdx-tag-value=$SBOM_OUT/syft-spdx23.spdx"