tool: "tool-name"
profiles:
  - schema: "cyclonedx"
    spec_version: "1.4"
    format: "json"
    language:
      - "python"
    args:
      arg1: "foo"
      arg2: "bar"
    commands:
      - "echo {arg1}"
      - "echo {arg2}"
  - schema: "spdx"
    spec_version: "2.3"
    format: "spdx"
    language:
      - "python"
    args:
      arg1: "foo"
      arg2: "bar"
    commands:
      - "echo {arg1}"
      - "echo {arg2}"